[gd_scene load_steps=2 format=3 uid="uid://dqvgii25qfijh"]

[ext_resource type="Texture2D" uid="uid://ds0r2h4s20s8f" path="res://art/brackeys_platformer_assets/sprites/world_tileset.png" id="1_lpaap"]

[node name="Dirt" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("1_lpaap")
region_enabled = true
region_rect = Rect2(0.18788528, 16.392393, 15.232906, 15.877199)
region_filter_clip_enabled = true
