[gd_scene load_steps=5 format=3 uid="uid://bhuc0o08kuiqc"]

[ext_resource type="PackedScene" uid="uid://cbthifvypxfou" path="res://scenes/collectibles/coin/coin.tscn" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://c8fuclxi3nuks" path="res://scenes/layouts/long_platform.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bdrylpln2adgf" path="res://scenes/layouts/small_platform.tscn" id="2_lquwl"]
[ext_resource type="PackedScene" uid="uid://ki11c0x6h8op" path="res://scenes/character/player.tscn" id="4_7mycd"]

[node name="Main" type="Node"]

[node name="Coin2" parent="." instance=ExtResource("1_1bvp3")]
position = Vector2(247, 363)

[node name="Coin" parent="." instance=ExtResource("1_1bvp3")]
position = Vector2(152, 362)

[node name="Small Platform2" parent="." instance=ExtResource("2_lquwl")]
position = Vector2(797, 340)

[node name="Long platform2" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(475, -47)

[node name="Long platform" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(219, -47)

[node name="Small Platform" parent="." instance=ExtResource("2_lquwl")]
position = Vector2(587, 343)

[node name="player" parent="." instance=ExtResource("4_7mycd")]
position = Vector2(69, 384)

[connection signal="coin_picked_up" from="Coin2" to="player" method="_on_coin_picked_up"]
[connection signal="coin_picked_up" from="Coin" to="player" method="_on_coin_picked_up"]
