[gd_scene load_steps=3 format=3 uid="uid://c8fuclxi3nuks"]

[ext_resource type="Texture2D" uid="uid://7hyykfatnk4" path="res://art/brackeys_platformer_assets/sprites/platforms.png" id="1_htmo8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5f01h"]
size = Vector2(240, 71.5)

[node name="Long platform" type="StaticBody2D"]
position = Vector2(217, -467)
collision_layer = 4
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-88, 504.00003)
scale = Vector2(8, 8.706)
texture = ExtResource("1_htmo8")
region_enabled = true
region_rect = Rect2(15.980169, 0.4134264, 32.026703, 8.306638)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-89, 503.25)
shape = SubResource("RectangleShape2D_5f01h")
